REACT_APP_URL='https://w3srmqay4g.execute-api.us-east-1.amazonaws.com/dev/file-upload'
# REACT_APP_GET='https://8zhoo4lp6d.execute-api.us-east-1.amazonaws.com/dev/get-data'
# REACT_APP_CREATE='https://3pddzrqyph.execute-api.us-east-1.amazonaws.com/dev/create-data'
# REACT_APP_DELETE='https://3pddzrqyph.execute-api.us-east-1.amazonaws.com/dev/delete-data'
# REACT_APP_SEND_UPDATE_MESSAGE='https://3pddzrqyph.execute-api.us-east-1.amazonaws.com/dev/send-update-message'
# REACT_APP_SEND_DELETE_MESSAGE='https://3pddzrqyph.execute-api.us-east-1.amazonaws.com/dev/send-delete-message'
# REACT_APP_QUERY_DATA='https://3pddzrqyph.execute-api.us-east-1.amazonaws.com/dev/query-data'
# REACT_APP_SEARCH_RESULTS='https://3pddzrqyph.execute-api.us-east-1.amazonaws.com/dev/search-result-data'
REACT_APP_QUERY_DATA_DIRECT='https://w3srmqay4g.execute-api.us-east-1.amazonaws.com/dev/query-result-directly-from-dynamo'
REACT_APP_REGISTER_USER='https://w3srmqay4g.execute-api.us-east-1.amazonaws.com/dev/create-bookstore-user'
REACT_APP_LOGIN='https://w3srmqay4g.execute-api.us-east-1.amazonaws.com/dev/bookstore-user-login'
REACT_APP_UPDATE_CUSTOMER='https://w3srmqay4g.execute-api.us-east-1.amazonaws.com/dev/update-customer'
REACT_APP_UPDATE_ORDER='https://w3srmqay4g.execute-api.us-east-1.amazonaws.com/dev/create-bookstore-order'
REACT_APP_GET_ORDERS='https://w3srmqay4g.execute-api.us-east-1.amazonaws.com/dev/get-bookstore-orders'
REACT_APP_GET_CART='https://w3srmqay4g.execute-api.us-east-1.amazonaws.com/dev/get-bookstore-cart'
